{
  "expo": {
    "name": "BikeMe Scanner",
    "slug": "bikemertscan",
    "version": "5.0.5",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E72D8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vasenkov.bikemertscan",
      "buildNumber": "5.0.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E72D8"
      },
      "package": "com.vasenkov.bikemertscan",
      "versionCode": 1
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#2E72D8"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
